NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWJlZXRsZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ne9tubLwR69cqmNTO8TB7YhwA8LXwf8bmFZL3cnMxP
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=3ir5eyvau9rszpjen61k
DATABASE_PASSWORD=pscale_pw_XSopw6UFU6wnv7qd0sZqdm5dHjXDrXyINn4f79flI0q
DATABASE_URL=mysql://3ir5eyvau9rszpjen61k:pscale_pw_XSopw6UFU6wnv7qd0sZqdm5dHjXDrXyINn4f79flI0q@aws.connect.psdb.cloud/next-app-play?ssl={"rejectUnauthorized":true}

